# CONFIG
ENVIRONMENT=development

# DATABASE
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# DSN
DSN=$MYSQL_USER:$MYSQL_PASSWORD@tcp(127.0.0.1:3307)/$MYSQL_DATABASE?charset=utf8mb4&parseTime=True&loc=Local
