# CONFIG
ENVIRONMENT=dev
PROD_DOMAIN=
DEV_DOMAIN=

# DATABASE
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=

# DSN
DSN=$MYSQL_USER:$MYSQL_PASSWORD@tcp($MYSQL_HOST)/$MYSQL_DATABASE?tls=true&parseTime=true

# SECURITY
JWT_SECRET=