# CONFIG
ENVIRONMENT=development

# DATABASE
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=

# DSN
DSN=$MYSQL_USER:$MYSQL_PASSWORD@tcp($MYSQLHOST)/$MYSQL_DATABASE?tls=true&parseTime=true

# SECURITY
JWT_SECRET=s3cret